<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test for styles</title>
    <style>
        h1{
            color: blue;
            font-size: 50px;
            font-family: 'Courier New';
        }
        p{
            color: red;
            font-size: 200%;
            font-family: Verdana;
            border: 3px solid lightblue ;
            /* The Following code is skipped in run time */
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */ 
        
            padding: 50px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1> <!-- Heading -->
    <p>This is a first paragraph</p>
    <p>This is a second paragraph</p>
</body>
</html>